<?xml version="1.0" encoding="utf-8"?>
<!-- Широкий вариант: две строки приёмов, строка про еду и кнопка «Выпил». -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_wide_desc"
    android:initialLayout="@layout/widget_pills_wide"
    android:previewLayout="@layout/widget_pills_wide"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
